class VirtualSensorWheelPower
!!!134786.java!!!	VirtualSensorWheelPower(in sensibility : int, inout sensorManager : ISensorManager)
        super(sensorManager, Sensor.TYPE_ORIENTATION, sensibility);
        //On indique le type de listener qu'il faut. Pour la fonction subscribe, la classe générique Capteur s'en occupe
        this.listenerType = IVirtualSensorWheelPowerListener.class.getCanonicalName();
!!!134914.java!!!	onSensorChanged(inout arg : SensorEvent) : void

        double leftPower = 0., rightPower = 0.;

        if(arg.values[1] > ANGLE_1) arg.values[1] = ANGLE_1;
        if(arg.values[1] < -ANGLE_1) arg.values[1] = -ANGLE_1;
        if(arg.values[2] > ANGLE_2) arg.values[2] = ANGLE_2;
        if(arg.values[2] < -ANGLE_2) arg.values[2] = -ANGLE_2;

        if(arg.values[2] > -8 && arg.values[2] < 8) // Rotation sur place
        {
            double orient = (arg.values[1]/ANGLE_1) * 100;

            leftPower = -orient;
            rightPower = orient;
        }
        else
        {
            double accel = (arg.values[2]/ANGLE_2) * 100;
            double orient = (arg.values[1]/ANGLE_1) * 50;

            leftPower = accel;
            rightPower = accel;

            if(arg.values[1] > 0) // on tourne vers la droite
                leftPower -= orient;
            else
                rightPower += orient; // + pcq orient sera negatif
        }

        if(leftPower > 100) leftPower = 100;
        if(leftPower < -100) leftPower = -100;
        if(rightPower > 100) rightPower = 100;
        if(rightPower < -100) rightPower = -100;

        arg.values[0] =  (float)leftPower;
        arg.values[1] =  (float)rightPower;

        super.onSensorChanged(arg);
