class Partition
!!!140546.java!!!	Partition(in t : int, inout pNotes : Note)
        notes = pNotes;
        tempo = t;
!!!140674.java!!!	play(in nxt : INxt) : void
        new Thread()
        {
            @Override
            public void run()
            {
                try
                {
                    for(Note note : notes)
                    {
                        double temps = (note.delay / (double)tempo) * 60000.0;
                        Log.d("partition", String.format("%5d %5d", (int)(note.note * (double)note.mul), (int)((temps/4.)*3.)));
                        nxt.emitTone((int)(note.note * (double)note.mul), (int)((temps/5.)*4.));

                        Thread.sleep((int)temps/5);
                    }
                }
                catch(Exception e)
                {
                    Log.e("bluestorm", "erreur lors de la lecture de la partition", e);
                }
            }
        }.start();
