format 73

packagecanvas 128002 
  package_ref 128514 // Capteurs
   show_stereotype_properties yes  xyzwh 252.8 400 2000 1560 902
end
classcanvas 128130 class_ref 129410 // Capteurs
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations no show_members_full_definition default show_members_visibility yes show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 338 810.8 2005
end
classcanvas 128258 class_ref 130434 // Capteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 814.8 783.2 2005
end
classcanvas 128386 class_ref 131074 // Gyroscope
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 760.4 1098.4 2011
end
classcanvas 128642 class_ref 131202 // Orientation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 889.6 1101.8 2011
end
classcanvas 128898 class_ref 131330 // VirtualSensorWheelPower
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 785.6 1163 2011
end
classcanvas 129154 class_ref 130562 // ICapteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 863 509.8 2011
end
packagecanvas 129794 
  package_ref 128770 // interfaces
    xyzwh 276.7 452 2000 1494 257
end
classcanvas 130306 class_ref 130818 // ISensorManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyz 364 506 2017
end
classcanvas 130818 class_ref 128386 // ISensorListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 1266.2 489.8 3005
end
classcanvas 131074 class_ref 128514 // IVirtualSensorWheelPowerListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 1207.2 628.8 3011
end
classcanvas 131330 class_ref 131458 // IGyroscopeListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 1586 569.6 3011
end
classcanvas 131586 class_ref 128258 // IOrientationListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 1466.8 634.6 3016
end
packagecanvas 132226 
  package_ref 129154 // music
    xyzwh 266.4 1587.2 2000 427 441
end
packagecanvas 132354 
  package_ref 129026 // ui
    xyzwh 714.6 1610.2 2000 381 417
end
packagecanvas 132482 
  package_ref 128898 // com
    xyzwh 1221.4 1605.6 2000 439 1579
end
classcanvas 132610 class_ref 131586 // Note
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 344.1 1637.1 2005 94 368
end
classcanvas 132738 class_ref 131714 // Partition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 550.4 1776.7 3005 88 86
end
classcanvas 134402 class_ref 129538 // Home
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 808.6 1764.1 2005 90 99
end
classcanvas 134530 class_ref 129666 // Game
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 925.9 1775.1 2005 112 217
end
classcanvas 134658 class_ref 129282 // Nxt
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color gold
  xyz 1286.5 2016.8 2005
end
classcanvas 134786 class_ref 129794 // INxt
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 1333.2 1644.6 2010
end
classcanvas 135042 class_ref 129154 // Bluestorm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 835.6 1389.6 2005
end
relationcanvas 128514 relation_ref 130434 // <generalisation>
  decenter_begin 597
  from ref 128386 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 130562 // <generalisation>
  decenter_begin 525
  from ref 128642 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 130690 // <generalisation>
  from ref 128898 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 130050 // <unidirectional association>
  decenter_end 256
  from ref 128130 z 2012 to point 710.8 541.7
  line 130050 z 2012 to ref 129154
  role_a_pos 787 524 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 130178 // <unidirectional association>
  decenter_end 451
  from ref 128130 z 2012 to point 711.7 567.1
  line 129922 z 2012 to ref 129154
  role_a_pos 786 550 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 130306 // <unidirectional association>
  decenter_end 607
  from ref 128130 z 2012 to point 722.6 588
  line 130178 z 2012 to ref 129154
  role_a_pos 766 571 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129538 // <realization>
  decenter_end 347
  from ref 128258 z 2012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129922 // <realization>
  from ref 128130 z 2018 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129794 // <unidirectional association>
  from ref 128258 z 2018 to point 622.6 588
  line 130690 z 2018 to ref 130306
  role_a_pos 515 570 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129666 // <unidirectional association>
  from ref 128258 z 3006 stereotype "<<ArrayList>>" xyz 1064 595.5 3006 to ref 130818
  role_a_pos 1163 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 128386 // <generalisation>
  from ref 131074 z 3012 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 130818 // <generalisation>
  decenter_end 836
  from ref 131330 z 3012 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 128130 // <generalisation>
  decenter_end 747
  from ref 131586 z 3017 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 131074 // <unidirectional association>
  from ref 132738 z 3006 to ref 132610
  role_a_pos 448 1799 3000 no_role_b
  multiplicity_a_pos 447 1826 3000 no_multiplicity_b
end
relationcanvas 136066 relation_ref 132098 // <unidirectional association>
  decenter_begin 320
  decenter_end 55
  from ref 134402 z 2006 to ref 135042
  role_a_pos 853 1576 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 131714 // <unidirectional association>
  decenter_begin 118
  decenter_end 692
  from ref 134530 z 2006 to ref 135042
  role_a_pos 946 1576 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 130946 // <realization>
  from ref 134658 z 2011 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 128770 // <realization>
  from ref 135042 z 3012 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 129026 // <unidirectional association>
  from ref 135042 z 2006 to ref 128130
  role_a_pos 538 1060 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 129154 // <unidirectional association>
  decenter_begin 230
  decenter_end 629
  from ref 135042 z 2006 to ref 134402
  role_a_pos 874 1743 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 129282 // <unidirectional association>
  decenter_begin 909
  decenter_end 425
  from ref 135042 z 2006 to ref 134530
  role_a_pos 983 1754 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 138626 // <unidirectional association>
  from ref 135042 z 2011 to ref 134786
  role_a_pos 1296 1748 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
